
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Signin Template · Bootstrap v5.0</title>

    <link rel="canonical" href="newbus.css">

    

    <!-- Bootstrap core CSS -->
<link href="newbus.css" rel="stylesheet">
<meta name="theme-color  " content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.1251.%;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 700px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="iconologin.png" rel="stylesheet">
  </head>
  <body class="text-center">
    <body class="text-center" style="background-color: #FFDE70;"></body>
<main class="form-signin">
  <form method="GET" action="dashboard/boar.html">
    <img class="mb-4" src="iconologin.png" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">REGISTRESE</h1>

    <div class="form-floating">
     <label for="floatingInput">CORREO ELECTRONICO</label> 
     <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="correo" required> 
    </div>
    <div class="form-floating">
     <label for="floatingPassword">CONTRASEÑA</label> 
     <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="contraseña" required>
      
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> GUARDAR
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">INICIAR</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2020–2021</p>
  </form>
</main>


    
  </body>
</html>
