<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>ESTACION DE SERVICIO SEÑOR DE MAICA</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="/newbus.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">INICIO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">REPORTES<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TANQUES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">SEÑALIZACIONES</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INFORMACION</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">FORMULARIO</a>
          <a class="dropdown-item" href="#">OFICINAS</a>
          <a class="dropdown-item" href="#">ATRAS</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="BUSCAR" aria-label="Search">
    </form>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron" style="background-color:#f48c06;">
    <div class="container">
      <h1 class="display-3">ESTACION DE SERVICIO POTOSI SEÑOR DE MAICA</h1> 
      <p>Presentamos todo lo que se refiere a la estacion de servicio Señor de Maica donde se refiere a la venta de combustible mixto para el buen servicio y bienestar de nuestra clientela y la buena imagen de la estacion y la ciudad.</p>
      <p><a class="btn btn-primary btn-lg" style="background-color: chocolate;" href="#" role="button">INFORMACION &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4" style="border-radius: 20em;" >
        <h2>GASOLINA</h2>
        <img src="/img/imagenes/gasolina.jpg" alt="">
        <p>La Ley 100, en el capítulo V, establece la prohibición de transportar combustibles Gas Licuado de Petróleo (GLP) en vehículos no autorizados ni almacenar el carburante en tiendas,domicilios particulares no autorizadas </p>
        <p><a class="btn btn-secondary" href="#" role="button">Ver detalles &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>DIESEL</h2>
        <img src="/img/imagenes/diesel.jpg" alt="">
        <p>En el mediano plazo, Bolivia será el primer país que producirá diésel renovable en la región, con la particularidad que se utilizará este combustible directamente en los motores, sin necesidad de mezclarlo con diésel convencional </p>
        <p><a class="btn btn-secondary" href="#" role="button">Ver detalles &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>GAS GLP</h2>
        <img src="/img/imagenes/gasglp.jpg" alt="">
        <p>Bolivia se consolidó como el mayor exportador de Gas Licuado de Petróleo (GLP) a Paraguay y Perú, con el 94% del total de sus ventas externas, informó la estatal Yacimientos Petrolíferos Fiscales Bolivianos (YPFB)</p>
        <p><a class="btn btn-secondary" href="#" role="button">Ver detalles &raquo;</a></p>
      </div>
    </div>
    <hr>
  </div> <!-- /container -->
</main>
<footer style="text-align: center;" >
  <p>ESTACION DE SERVICIO POTOSI SEÑOR DE MAICA 2020-2021</p>
</footer>
<script src="boar.html"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="boar.html" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    </body>
      </html>
