<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Patua+One&family=Questrial&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="autentic/newbus.css" rel="stylesheet">
    <link rel="stylesheet" href="impor/est/css/diseño.css">
    <title>GASOLINERIA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent position-absolute w-100" style="background-color:#666C64 !important ;">
      <div class="container container-mobile">
        <a class="navbar-brand fw-bold" href="#">GASOLINERIA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-4 mb-lg-0 ">
            <li class="nav-item d-flex">
              <a class="nav-link text-dark align-self-center text-white" aria-current="page" href="#">INICIO</a>
            </li>
            <li class="nav-item d-flex" >
              <a class="nav-link text-dark align-self-center text-white" href="#">IMFORMACION</a>
            <li class="nav-item">
              <a class="btn btn-primary" href="autentic/login.html">Iniciar Sesion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section >
        <div class="d-flex pt-5 pb-5 h-100">
            <div class="col-lg-6 d-flex" style="background-color: #FFD23F" >
                <div class="content mx-auto align-self-center px-4 my-5">
            <h1 class="display-4 fw-bold mb-3">Estacion de Servicios Señor de Maica</h1>
            <p class="lead mb-5">Este servicio se pone en web para la facilitacion de compra de combustible via web con registro CI:</p>
            </div>
            </div>
            <div class="col-lg-6 d-flex bg-header" style="background-color: #FFCF33;">
            <div class="content mx-auto align-self-center">
                <img src="img/imagenes/inicio.jpg" alt="" class="img-fluid">
            </div>
            </div>
        </div>
    </section>
    <section class="d-flex" >
      <div class="bg-primary text-light text-center px- rounded mx-auto mt-5 w-75 mb-10">
      <div class="row publications st">
       <div class="col-lg-6">
         <div class="content mx-auto px-4 my-8">
         <img src="autentic/iconologin.png" alt="" class="img-fluid" >
         </div>
       </div> 
       <div class="col-lg-6 d-flex">
         <div class="align-self-center my-5 px-4">
         <h1 class="display-4 fw-bold mb-5">Temas de Informacion</h1>
         <ul class="list-unstyled">
           <li class="d-flex mb-3">
            <p class="text-primary lead fw-bold list-subject"></p> 
            <div class="ms-3">
            <p class="lead fw-bold ">Primero</p>
          <p>venta de combustible a toda la gente en particular</p>
        </div>
        </li>
        <li class="d-flex mb-3">
          <p class="text-primary lead fw-bold list-subject">2</p> 
          <div class="ms-3">
          <p class="lead fw-bold ">Segundo</p>
        <p>capacitacion en manejo de extintores y tanques de combustible al personal</p>
      </div>
      </li>
      <li class="d-flex mb-3">
        <p class="text-primary lead fw-bold list-subject">3</p> 
        <div class="ms-3">
        <p class="lead fw-bold ">Tercero</p>
      <p>Control sanitario semanalmente a la estacion de servivio y personal autorizado</p>
    </div>
    </li>      
         </ul>
        </div>
       </div>
      </div>
    </div>
    </section>
    <section class="d-flex px-4 mb-6" style=" background-size: cover;">
      <div class="container align-self-center">
         <div class="row publications st" style="background-color: #FFDE70;">
           <div class="col-lg-4 py-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
             <a href="#" class="text-decoration-none">
               <img src="img/imagenes/gasolina.jpg" alt="" class="img-fluid mb-2 bg-color-p1">
               <div class="d-flex mb-4">
               <p class="flex-grow-1 text-primary mb-0 fw-bold mb-0 fs-3">Gasolina</p>
             </div>
             <p class="lead text-dark fw-bold mb-4">Compra de combustible con registro de placa o carnet . </p>
             <p class="text-primary fw-bold">Realizar compra <i class="fas fa-arrow-right ms-2" aria-hidden="true"></i></p>
           </a>
       </div>
       <div class="col-lg-4 py-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
           <a href="#" class="text-decoration-none">
             <img src="img/imagenes/diesel.jpg" alt="" class="img-fluid mb-2 bg-color-p1">
             <div class="d-flex mb-4">
               <p class="flex-grow-1 text-primary mb-0 fw-bold mb-0 fs-3">Diesel</p>
             </div>
             <p class="lead text-dark fw-bold mb-4">compra de diesel por mayor con registro correspondiente.  </p>
             <p class="text-primary fw-bold">Realizar compra <i class="fas fa-arrow-right ms-2" aria-hidden="true"></i></p>
           </a>
       </div>
       <div class="col-lg-4 py-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
        <a href="#" class="text-decoration-none">
          <img src="img/imagenes/portada.jpg" alt="" class="img-fluid mb-2 bg-color-p1">
          <div class="d-flex mb-4">
            <p class="flex-grow-1 text-primary mb-0 fw-bold mb-0 fs-3">Oficinas</p>
          </div>
          <p class="lead text-dark fw-bold mb-4">oficina obtiene informacion y sealiza el control del surtidor.  </p>
          <p class="text-primary fw-bold">informacion <i class="fas fa-arrow-right ms-2" aria-hidden="true"></i></p>
        </a>
    </div>
     </div>
    </div>
    </section>
        <section class="d-flex py-5">
          <div class="container">
            <div class=" info-content bg-color-p1">
              <div class="row">
                <div class="col-lg-7 d-flex">
                  <div class="p-5 align-self-center">
                    <h2 class="display-4 fw-bold mb-4">  Incluye diferentes informaciones</h2>
                    <p class="lead">Enfocados para la venta de combustible y buen trato a los clientes para la venta de combustible se pide registro de usuario correspondiente</p>
                  </div>
                </div>
                <div class="col-lg-5 d-flex">
                  <div class="align-self-center mx-auto p-5">
                    <img src="img/imagenes/maquinas.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
        <section class="d-flex pt-5 pb-5 h-100">
          <div class="container align-self-center" data-aos="fade-up" data-aos-delay="300">
          <div class="bg-primary text-light text-center p-5 rounded mx-auto mt-5 w-75 mb-5">
                  <h2 class="display-4 fw-bold">Registro de usuario.</h2>
                  <p class="lead">Para la compra registrarse con.</p>
                  <div class="mx-auto my-form position-relative d-none d-md-block">
                      <input color=red type="text" class="form-control mb-3" placeholder="Correo electronico">
                      <button type="button" class="btn btn-primary position-absolute">Registrate</button>
                  </div>
                  <div class="d-md-none">
                      <input type="text" class="form-control mb-3" placeholder="Correo electronico">
                      <button type="button" class="text-white w-100">Registrarse</button>
                  </div>
           </div>
          </div>
        </section>
      </section>
      <div class="row mb-6 d-flex justify-content-center">
            <div class="col-lg-3 col-sm-6 my-4 my-text">
                <h5 class="fw-bold mb-4">Seguridad</h5>
                <ul class="list-unstyled">
                    <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Extintores</a> </li>
                    <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Paso peatonal</a> </li>
                    <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Señalizaciones al paso</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 my-4 my-text">
              <h5 class="fw-bold mb-4">Capacitacion</h5>
              <ul class="list-unstyled">
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Normas de seguridad</a> </li>
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Atencion usuario</a> </li>
                  <li class="mb-3"> <a href="" class="text-dark text-decoration-none">Distribucion de combustible</a></li>
            </ul>
            </div>
            <div class="col-lg-3 col-sm-6 my-4 my-text">
                <h5 class="fw-bold mb-4">Informacion</h5>
                <ul class="list-unstyled">
                    <li class="mb-3">Mediante Redes Sociales</li>
                    <li>
                    <ul class="list-inline">
                    <div class="redes"><a href="www.facebook.com">facebook</a></div>
                    <div class="redes"><a href="www.twitter.com">twitter</a></div>
                    <div class="redes"><a href="www.instagram.com">instagram</a></div>
               </ul>
                </li>
                </ul>
            </div>
          </div>
          <footer>
            <p>Estacion de Servicio Señor de Maica </p>
          </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="dashboard/boar.html"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>